<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

<header style="height: 10vh;">
    <div class="container">


<nav style="height: 10vh;">
    <ul class="d-flex list-unstyled justify-content-around align-items-center h-100">
        <li ><a href="">ABOUT</a></li>
        <li><a href="">ORDER</a></li>
        <li><a href="">CONTACT</a></li>
    </ul>
</nav>
</div>
</header> 

<main class="d-flex align-items-center justify-content-center " style="">
<div class="container" dir="rtl">
<hr class="my-2 bg-white">
<div class="jumbotron bg-transparent  d-flex flex-wrap justify-content-between align-items-center">
   
    <div class=" col-12 col-md-6 d-flex flex-wrap justify-content-center align-items-center" style="height: 50vh;">
       
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" dir="ltr">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner mb-5" >
              <div class="carousel-item active p-5" style="border-radius: 50%; background-color: white;">
                <img src="shoes.png" class="d-block w-100" alt="..." style="        filter:hue-rotate(60deg);">
              </div>
              <div class="carousel-item p-5" style="border-radius: 50%; background-color: white;">
                <img src="shoes.png" class="d-block w-100" alt="..." style="       filter:hue-rotate(-100deg);  ">
              </div>
              <div class="carousel-item p-5" style="border-radius: 50%; background-color: white;">
                <img src="shoes.png" class="d-block w-100" alt="..." style="         filter:hue-rotate(90deg);">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
             
            </button>
          
        </div>
        <div class="d-flex justify-content-center "><p style="font-size: 30px;margin-left: 10px;color: rgb(58, 180, 58);">60$</p><p style="text-decoration: line-through; font-size: 30px;color: rgba(196, 49, 49, 0.562);">120$</p></div>
    </div>

    <div class="col-12 col-md-6" dir="ltr">
        <h1>NIKIT</h1>
        <h2>50% off!</h2>
        <ul>
            <li class="list-unstyled"><h3>Product Details:</h3></li>
            <li><p>Pull tab on heel and tongue</p></li>
            <li><p>Foam midsole</p></li>
            <li ><div class="d-flex"> <p>Colors: <p style="color: aquamarine; margin-left: 5px;">aquamarine</p> <p style="color: rgb(238, 89, 139);margin-left: 5px;">pink </p> <p style="color: lightskyblue;margin-left: 5px;">light blue</p> <p>.</p> </p></div></li>
            <li><p>Style: DV7413-452</p></li>
        </ul>
        <ul>
            <li class="list-unstyled"><h3>More Benefits:</h3></li>
            <li><p>Perfecting the comfort, Crater Foam adds stability and a unique aesthetic to every step.</p></li>
            <li><p>Originally designed for performance running, the Max Air unit in the heel adds unbelievable cushioning.</p></li>
            <li ><p>Low-top, padded collar looks sleek and feels great.</p></li>
            <li><p>Modern Swoosh extends around the back to form a pull tab for easy on and off.</p></li>
        </ul>
    </div>
</div>
<hr class="my-2 bg-white">

</div>
</main>

<footer>

</footer>
    

<style>
    /*More Benefits

Perfecting the comfort, Crater Foam adds stability and a unique aesthetic to every step.
Originally designed for performance running, the Max Air unit in the heel adds unbelievable cushioning.
Low-top, padded collar looks sleek and feels great.
Modern Swoosh extends around the back to form a pull tab for easy on and off.
*/
/*
Product Details

Pull tab on heel and tongue
Foam midsole
Shown: Midnight Navy/Obsidian/Black/Noise Aqua
Style: DV7413-400

*/
    *
    {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        color: white;
        transition: 0.6s;
    }
    a
    {
        color: white;
        font-weight: bolder;
    }
    a:hover
    {
        opacity: 0.5;
        text-decoration: none;
        text-transform: none;
        font-style: normal;
        color: white;
    }
    h1
    {
        font-size: 100px;
    }
    h2
    {
        width: 50%;
        display: flex;
        justify-content: center;
        border-top-right-radius:150px;
        border-bottom-right-radius: 150px;
    
        color: rgb(0, 245, 122);
        background-color: rgba(20, 243, 31, 0.199);
    }
    body
    {
        background: #222;
    }
    #carouselExampleIndicators:hover
    {
        transform: scale(1.1,1.1);
    }
</style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>